{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "HtmlDebug",
            "file": "${workspaceRoot}/index.html",
            "webRoot": "${workspaceFolder}"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "JavaScriptDebug",
            "program": "${workspaceFolder}/src/scripts/jsdemo/run.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "NodeModuleJavaScriptDebug",
            "program": "${workspaceFolder}/src/scripts/jsdemo/run.mjs"
        }
    ]
}